# lead-capture

./: pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/leadcapture/: Constants.java  Utils.java
services/src/main/java/org/exoplatform/leadcapture/dao/: CompaignDAO.java  FieldDAO.java  FormDAO.java  LeadDAO.java  MailContentDAO.java  MailTemplateDAO.java  NotSynchronizedLeadsDAO.java  ResourceDAO.java  ResponseDAO.java
services/src/main/java/org/exoplatform/leadcapture/dto/: CompaignDTO.java  FieldDTO.java  FormDTO.java  FormInfo.java  FormResponses.java  LeadCaptureSettings.java  LeadDTO.java  LeadsAccessList.java  MailContentDTO.java  MailTemplateDTO.java  PersonalTask.java  ResourceDTO.java  ResponseDTO.java
services/src/main/java/org/exoplatform/leadcapture/entity/: CompaignEntity.java  FieldEntity.java  FormEntity.java  LeadEntity.java  MailContentEntity.java  MailTemplateEntity.java  NotSynchroLeadEntity.java  ResourceEntity.java  ResponseEntity.java
services/src/main/java/org/exoplatform/leadcapture/job/: LeadsSynchronizeJob.java
services/src/main/java/org/exoplatform/leadcapture/jobs/: CompaignsJob.java
services/src/main/java/org/exoplatform/leadcapture/listeners/: LeadSynchronizeListener.java  NewCommunityRegistrationListener.java  NewLeadListener.java  NewResponseListener.java  NewUserListener.java  TaskUpdateListener.java
services/src/main/java/org/exoplatform/leadcapture/rest/: CompaignsManagementRest.java  LeadCaptureSettingsRest.java  LeadsManagementRest.java  MailTemplatesManagementRest.java  ResoucesManagementRest.java
services/src/main/java/org/exoplatform/leadcapture/services/: CompaignManagementService.java  LCMailService.java  LeadCaptureSettingsService.java  LeadsManagement.java  LeadsManagementService.java  MailTemplatesManagement.java  MailTemplatesManagementService.java  ResourcesManagementService.java
services/src/main/java/org/exoplatform/leadcapture/utils/: Utils.java
services/src/main/resources/conf/portal/: configuration.xml  storage-configuration.xml
services/src/main/resources/db/changelog/: lead-capture.db.changelog-1.0.0.xml
services/src/main/resources/locale/addon/: LeadCapture.properties  LeadCapture_en.properties  LeadCapture_fr.properties
services/src/test/java/org/exoplatform/leadcapture/test/: BaseLeadCaptureTest.java  BaseLeadManagementTest.java  BaseTemplatesManagementTest.java
services/src/test/java/org/exoplatform/leadcapture/test/dao/: FieldDAOTest.java  FormDAOTest.java  LeadDAOTest.java  MailContentDAOTest.java  MailTemplateDAOTest.java  ResponseDAOTest.java
services/src/test/java/org/exoplatform/leadcapture/test/mock/: MockIdentityManager.java  MockOrgService.java
services/src/test/java/org/exoplatform/leadcapture/test/service/: LeadsManagementTest.java  MailTemplatesManagementServiceTest.java  MailTemplatesManagementTest.java
services/src/test/resources/conf/portal/: configuration.xml
war/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.watch.js
war/src/main/resources/locale/navigation/portal/: administration_en.properties
war/src/main/webapp/: compaignsManagement-dev.html  compaignsManagement.html  leadCaptureSettings-dev.html  leadCaptureSettings.html  leadsManagement-dev.html  leadsManagement.html  mailTemplatesManagement-dev.html  mailTemplatesManagement.html  resourcesManagement-dev.html  resourcesManagement.html
war/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/lead-capture/bundle/: bundle-configuration.xml
war/src/main/webapp/WEB-INF/conf/lead-capture/organization/: organization-configuration.xml
war/src/main/webapp/WEB-INF/conf/lead-capture/portal/: menu-configuration.xml  portal-configuration.xml  setup-navigation.xml
war/src/main/webapp/WEB-INF/conf/lead-capture/portal/group/platform/administrators/: navigation.xml  pages.xml
war/src/main/webapp/WEB-INF/conf/lead-capture/portal/group/platform/ux-team/: group.xml  navigation.xml  pages.xml
war/src/main/webapp/WEB-INF/conf/lead-capture/portal/portal/administration/: navigation.xml  pages.xml
war/src/main/webapp/css/: main.less
war/src/main/webapp/vue-app/: compaignsManagement-dev.js  compaignsManagement.js  leadCaptureSettings-dev.js  leadCaptureSettings.js  leadsManagement-dev.js  leadsManagement.js  mailTemplatesManagement-dev.js  mailTemplatesManagement.js  resourcesManagement-dev.js  resourcesManagement.js
war/src/main/webapp/vue-app/components/: CampaignsManagementApp.vue  DownloadsList.vue  FormResponses.vue  LeadCaptureSettingsApp.vue  LeadDetails.vue  LeadsManagementApp.vue  MailTemplatesManagementApp.vue  NotesDrawer.vue  ResourcesManagementApp.vue  ResponsesList.vue  RewardRequestsList.vue
war/src/main/webapp/vue-app/components/leadManagement/: AddLeadDrawer.vue  EditLeadDrawer.vue  FilterDrawer.vue  FormResponses.vue  LeadDetails.vue  LeadsList.vue  NotesDrawer.vue  ResponsesList.vue  ToDoDrawer.vue
war/src/main/webapp/vue-app/components/mailTemplatesManagement/: MailDetails.vue  TemplatesList.vue  ckEditor.vue
