<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exoplatform.addons.lead-capture</groupId>
        <artifactId>lead-capture</artifactId>
        <version>1.0.0-M40</version>
    </parent>

    <artifactId>lead-capture-services</artifactId>
    <packaging>jar</packaging>
    <name>eXo Lead capture :: Backend Services</name>
    <description>eXo Lead capture services</description>
    <properties>
        <exo.test.coverage.ratio>0.28</exo.test.coverage.ratio>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.meeds.ws</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.meeds.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.meeds.commons</groupId>
            <artifactId>commons-component-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.meeds.commons</groupId>
            <artifactId>commons-comet-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.meeds.social</groupId>
            <artifactId>social-component-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.meeds.social</groupId>
            <artifactId>social-component-service</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Task -->
        <dependency>
            <groupId>io.meeds.task</groupId>
            <artifactId>task-management-services</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>io.meeds.commons</groupId>
            <artifactId>commons-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <finalName>lead-capture-services</finalName>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <exo.properties.url>classpath:/conf/configuration.properties</exo.properties.url>
                        <exo.profiles>hsqldb</exo.profiles>
                        <exo.files.storage.dir>target/files</exo.files.storage.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>