#leadsManagementApp {

   padding: 10px;

  .v-toolbar__content{
    padding: 30px 16px !important;
  }
  .v-text-field__slot {
    display: flex;
    flex: 1 1 auto;
    position: relative;
    border: none !important;
    border-radius: 2px;
  }

  .theme--light.v-data-table {
    width: 100% !important;
  }
}


#mailTemplatesManagementApp {

  padding: 10px;

  .container {
    flex: 1 1 100%;
    padding: 0px !important;
    width: 100%;
  }
  }

.absolute-no {
  position: absolute;
  left: 27px;
  color: DarkGrey;
  text-align: right !important;
  font-size: 16px;
  width: calc(100% - 25px);
  line-height: 30px;
  cursor: pointer;
}

.taskDrawer {
  .drawerHeader {
    .drawerTitle {
      justify-content: space-between!important;
      align-items: center!important;
      > * {
        flex: unset!important;
      }
      > span {
        margin-top: 6px;
      }
      #taskActionMenu {
        .uiThreeDotsIcon {
          cursor: pointer;
          &:before {
            content: "\e961";
            font-size: 24px;
          }
        }
        .taskActionMenu {
          right: 60px ~'; /** orientation=lt */ ';
          left: 60px ~'; /** orientation=rt */ ';
          left: auto ~'!important; /** orientation=lt */ ';
          right: auto ~'!important; /** orientation=rt */ ';
          top: 45px!important;
          background: white;
          .v-list-item {
            min-height: 40px!important;
            cursor: pointer;
          }
        }
      }
      .drawerTitleAndProject {
        max-width: 340px;
        align-items: center;
        .uiArrowBAckIcon {
          cursor: pointer;
          margin-left: -4px ~'; /** orientation=lt */ ';
          margin-right: -4px ~'; /** orientation=rt */ ';
          padding-right: 10px ~'; /** orientation=lt */ ';
          padding-right: 10px ~'; /** orientation=rt */ ';
          &:before {
            content: "\e913";
            font-family: "PLF-FONT-ICONS" !important;
            font-style: normal;
            font-size: 22px;
          }
        }
        .taskProjectName {
          .icon-ArrowRight {
            margin-top: 6px;
            margin-left: 10px ~'; /** orientation=lt */ ';
            margin-right: 10px ~'; /** orientation=rt */ ';
            &:before {
              content: '\e9cb' ~'; /** orientation=lt */ ';
              content: '\e9ca' ~'; /** orientation=rt */ ';
              font-size: 16px;
            }
          }
          .projectName {
            max-width: 200px;
          }
        }
      }
    }
    .drawerIcons {
      margin-left: 2px ~'!important; /** orientation=lt */ ';
      margin-right: 2px ~'!important; /** orientation=rt */ ';
    }
  }
  .taskProjectName {
    .inputTaskProjectName {
      box-shadow: none!important;
      border: none!important;
      .v-input__prepend-outer {
        margin-top: 8px;
        i {
          font-size: 18px;
        }

      }
      .v-input__control {
        min-height: 27px!important;
        height: 27px;
        > .v-input__slot {
          box-shadow: none!important;
          padding: 0!important;
          .v-select__slot {
            .v-select__selections {
              max-width: 90%!important;
            }
          }
        }
        .v-input__append-inner {
          display: none;
        }
      }
      .v-menu__content {
        position: fixed!important;
        max-width: 70%!important;
        left: 100px ~'!important; /** orientation=lt */ ';
        right: 100px ~'!important; /** orientation=rt */ ';
        top: 50px!important;
        &::-webkit-scrollbar {
          width: 5px;
        }
      }
      .v-menu__content {
        .v-list-item {
          min-height: 35px!important;
        }
      }
    }
  }
  .taskTitleAndMark {
    .task-name {
      .v-input__slot {
        &:before {
          border: none!important;
        }
        &:after {
          border: none!important;
        }
        textarea {
          border: none!important;
          padding: 3px 6px!important;
          width: 100%!important;
          font-size: 20px;
          margin-top: -4px;
          &::placeholder {
            font-size: 19px!important;
          }
          &:focus {
            box-shadow: none!important;
          }
        }
      }
    }
    .taskCompleted {
      textarea {
        text-decoration: line-through;
      }
    }
    .markAsCompletedBtn {
      font-size: 30px!important;
    }
  }
  .lastUpdatedTask {
    font-style: italic;
    font-size: 14px;
    padding-left: 32px ~'; /** orientation=lt */ ';
    padding-right: 32px ~'; /** orientation=rt */ ';
    cursor: pointer;
  }
  .taskLabelsName {
    .inputTaskLabel{
      box-shadow: none!important;
      border: none!important;
      .v-input__prepend-outer {
        margin-top: 8px;
        i {
          font-size: 18px;
        }
      }
      .v-input__control {
        min-height: 38px!important;
        > .v-input__slot {
          box-shadow: none!important;
          padding: 0!important;
          margin-bottom: 0!important;
          .v-select__slot {
            .v-select__selections {
              max-width: 100%!important;
            }
          }
        }
        .v-input__append-inner {
          display: none;
        }
      }
    }
  }
  .datePickerMenu {
    .v-menu__content {
      right: 30px ~'!important; /** orientation=rt */ ';
      left: auto ~'!important; /** orientation=rt */ ';
    }
  }
  .taskAssignement {
    .taskAssignItem {
      .user-name {
        cursor: pointer;
      }
      .taskAssignBtn {
        .uiAddAssignIcon {
          margin-top: -4px !important;
          padding-right: 6px ~'; /** orientation=lt */ ';
          padding-left: 6px ~'; /** orientation=rt */ ';
          &:before {
            content: "\e6c4";
            font-size: 15px;
          }
        }
      }
    }
    .taskAssignMenu {
      position: relative;
      .v-menu__content {
        top: 10px!important;
        right: 30px ~'!important; /** orientation=rt */ ';
      }
    }
    .assignTaskMenu {
      .uiAssignToMeIcon {
        margin-top: -4px;
        &:before {
          content: "\e6cc";
          padding-right: 6px ~'; /** orientation=lt */ ';
          padding-left: 6px ~'; /** orientation=rt */ ';
          content: "\e6cc";
          font-size: 16px;
        }
      }
      .uiAddMeCoworkerIcon {
        margin-top: -4px;
        &:before {
          content: "\e6cb";
          font-size: 18px;
          padding-right: 8px ~'; /** orientation=lt */ ';
          padding-left: 8px ~'; /** orientation=rt */ ';
        }
      }
    }
    .identitySuggester {
      margin: 8px 12px !important;
      padding: 5px!important;
      &::-webkit-scrollbar {
        width: 5px;
      }
      .v-input__control {
        .v-input__slot {
          height: auto!important;
          .v-select__slot {
            .v-select__selections {
              padding-left: 0 ~'!important; /** orientation=lt */ ';
              padding-right: 0 ~'!important; /** orientation=rt */ ';
              .identitySuggesterItem {
                margin-bottom: 3px!important;
              }
            }
          }
        }
      }
    }
  }
  .taskDates {
    max-width: 50%;
    padding-right: 10px ~'; /** orientation=lt */ ';
    padding-left: 10px ~'; /** orientation=rt */ ';
    .datePickerComponent {
      &:after {
        display: none!important;
      }
      input {
        max-width: 90%!important;
        padding-right: 10px ~'!important; /** orientation=lt */ ';
        padding-left: 10px ~'!important; /** orientation=rt */ ';
        padding-left: 5px ~'!important; /** orientation=lt */ ';
        padding-right: 5px ~'!important; /** orientation=rt */ ';
        border: none;
        box-shadow: none;
        &::placeholder {
          font-size: 16px!important;
        }
      }
    }
    .taskPlanDateCalender {
      max-height: 40px;
      .uiIconStartDate {
        font-size: 24px;
        margin-left: -2px ~'; /** orientation=lt */ ';
        margin-right: -2px ~'; /** orientation=rt */ ';
        &:before {
          content: "\ebf3";
        }
      }
    }
    .taskDueDateCalender {
      max-height: 40px;
      .uiIconDueDate {
        &:before {
          content: "\ebf2";
          font-size: 22px;
        }
      }
      .v-picker__actions.v-card__actions {
        margin-top: 4px;
        .dateFooter {
          width: 100%;
        }
      }
    }
  }
  .taskStatusAndPriority {
    max-width: 50%;
    justify-content: space-between;
    .v-input__control {
      > .v-input__slot {
        box-shadow: none!important;
        padding: 0!important;
      }
    }
    .v-input__prepend-outer {
      margin-top: 8px;

      i {
        font-size: 22px;
      }
    }
    .taskPriority {
      .v-input__control {
        > .v-input__slot {
          justify-content: flex-end!important;
          .v-select__slot {
            .v-input__append-inner {
              position: absolute;
              width: 100%;
              height: 30px;
              i {
                position: absolute;
                right: 0 ~'; /** orientation=lt */ ';
                left: 0 ~'; /** orientation=rt */ ';
                top: 4px;
              }
            }
            .v-select__selections {
              margin-top: -6px;
              max-width: 84%!important;
              .v-select__selection {
                max-width: 100%;
                width: 100%;
                text-align: end;
                display: inline;
                margin-right: 0 ~'!important; /** orientation=lt */ ';
                margin-left: 0 ~'!important; /** orientation=rt */ ';
              }
            }
          }
        }
      }
      .v-menu__content {
        top: 40px !important;
        .v-list {
          padding: 0!important;
          .v-list-item {
            min-height: 40px;
            .v-list-item__content {
              padding: 0!important;
            }
          }
        }
      }
    }
    .taskStatus {
      .v-input__control {
        > .v-input__slot {
          justify-content: flex-end!important;
          .v-select__slot {
            i {
              font-size: 28px!important;
            }
            .v-input__append-inner {
              position: absolute;
              width: 100%;
              height: 30px;
              i {
                position: absolute;
                right: 0 ~'; /** orientation=lt */ ';
                left: 0 ~'; /** orientation=rt */ ';
              }
            }
            .v-select__selections {
              margin-top: -6px;
              max-width: 84%!important;
              .v-select__selection {
                max-width: 100%;
                width: 100%;
                text-align: end;
                display: inline;
                margin-right: 0 ~'!important; /** orientation=lt */ ';
                margin-left: 0 ~'!important; /** orientation=rt */ ';
              }
            }
          }
        }
      }
      .v-menu__content {
        top: 40px !important;
        .v-list {
          padding: 0!important;
          .v-list-item {
            min-height: 40px;
            .v-list-item__content {
              padding: 0!important;
            }
          }
        }
      }
    }
  }
  .taskDescription {
    ul li {
      list-style-position: inside;
      list-style-type: disc;
    }
    .taskDescriptionToShow {
      &:focus {
        outline-width: 0 !important;
      }
    }
    [contentEditable=true]:empty:not(:focus):before{
      content:attr(data-text);
      font-size: 16px;
    }
    #cke_descriptionContent {
      display: none;
    }

    .cke_toolbar:last-child {
      display: none;
    }

    .cke_toolbar {
      border-right: none ~'; /** orientation=lt */ ';
      border-left: none ~'; /** orientation=rt */ ';
    }

    .activityCharsCount.tooManyChars {
      display: none;
      /*position: absolute;
      bottom: 8px;
      right: 10px;
      color: @greyColorLighten1;*/
    }
    .cke_bottom.cke_reset_all {
      background-color: transparent;
      height: 30px!important;
    }
    .cke_bottom .cke_button_icon {
      filter: opacity(0.2);
    }
    .uiIconMessageLength {
      font-size: 14px;
      &:before {
        content: "\e910";
      }
    }
  }

  .taskDescription.active {
    .taskDescriptionToShow {
      display: none!important;
    }
    #cke_descriptionContent {
      display: block;
    }
  }
  .taskCommentsAndChanges {
    .taskComments {
      .addCommentBtn {
        .uiIconTaskAddComment {
          position: relative;
          cursor: pointer;
          margin-top: 2px;
          &:before {
            content: '\e620';
            font-family: "PLF-FONT-ICONS";
            font-size: 16px;
          }
        }
      }
      .lastCommentLabel {
        font-size: 16px;
      }
      .ViewAllCommentLabel {
        font-size: 16px;
        text-decoration: underline;
        cursor: pointer;
      }
      .comment{
        position: relative;
      }
      .commentItem {
        width: 100%;
        .commentHeader {
          width: 100%;
          .removeCommentBtn {
            margin-left: auto ~'; /** orientation=lt */ ';
            margin-right: auto ~'; /** orientation=rt */ ';
            margin-top: -4px;
          }
          .externalTagClass {
            font-weight: normal;
          }
        }
        .commentBody {
          display: inline-block;
          .taskContentComment {
            padding: 10px;
            border-radius: 10px;
            word-break: break-word;
            p {
              margin-bottom: 0!important;
            }
            .externalTagClass {
              font-weight: normal;
            }
          }
        }
      }
      .TaskSubComments{
        margin-left: -20px ~'!important; /** orientation=lt */ ';
        margin-right: -20px ~'!important; /** orientation=rt */ ';
        .TaskSubCommentItem {
          padding-left: 60px ~'; /** orientation=lt */ ';
          padding-right: 60px ~'; /** orientation=rt */ ';
        }
      }
      .taskCommentEmpty {
        .uiIconComment{
          display: block;
          margin-bottom: 10px;
          &:before {
            font-family: "PLF-FONT-ICONS" !important;
            content: '\e9c1';
            font-style: normal;
            font-size: 34px;
          }
        }
        .noCommentLabel {
          display: block;
          font-size: 16px;
        }
        .ViewAllCommentText {
          display: block;
          text-decoration: underline;
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
    .commentBtn {
      letter-spacing: 0!important;
      font-size: 14px!important;
      text-transform: capitalize;
    }
  }
}

.taskCommentDrawer {
  .addCommentBtn {
    .uiIconTaskAddComment {
      position: relative;
      cursor: pointer;
      top: 0px;
      &:before {
        content: '\e620';
        font-family: "PLF-FONT-ICONS";
        font-size: 18px;
      }
    }
  }
  .drawerTitle > * {
    flex: 0 0 auto!important;
  }
  .uiArrowBAckIcon {
    cursor: pointer;
    margin-left: -4px ~'; /** orientation=lt */ ';
    margin-right: -4px ~'; /** orientation=rt */ ';
    &:before {
      content: "\e913";
      font-family: "PLF-FONT-ICONS" !important;
      font-style: normal;
      font-size: 22px;
    }
  }
  .drawerContent {
    padding: 16px;
    .dateTime.caption {
      text-align: start;
      padding-left: 10px ~'; /** orientation=lt */ ';
      padding-right: 10px ~'; /** orientation=rt */ ';
    }
    .changeItem {
      margin-top: -16px;
      padding-left: 37px ~'!important; /** orientation=lt */ ';
      padding-right: 37px ~'!important; /** orientation=rt */ ';
    }
    .TaskCommentContent {
      .commentItem {
        width: 100%;
        .commentHeader {
          width: 100%;
          .removeCommentBtn {
            margin-left: auto ~'; /** orientation=lt */ ';
            margin-right: auto ~'; /** orientation=rt */ ';
            .uiIconTrashMini {
              font-size: 12px;
            }
          }
          .externalTagClass {
            font-weight: normal;
          }
        }
        .commentBody {
          display: inline-block;
          .taskContentComment {
            padding: 10px;
            border-radius: 10px;
            word-break: break-word;
            p {
              margin-bottom: 0!important;
            }
            .externalTagClass {
              font-weight: normal;
            }
          }
        }    
      }
      .TaskSubComments{
        margin-left: -20px ~'!important; /** orientation=lt */ ';
        margin-right: -20px ~'!important; /** orientation=rt */ ';
        .TaskSubCommentItem {
          padding-left: 60px ~'; /** orientation=lt */ ';
          padding-right: 60px ~'; /** orientation=rt */ ';
        }
      }
      .commentEditorContainer {
        padding-left: 40px ~'; /** orientation=lt */ ';
        padding-right: 40px ~'; /** orientation=rt */ ';
      }
      .newCommentEditor {
        padding-left: 0 ~'; /** orientation=lt */ ';
        padding-right: 0 ~'; /** orientation=rt */ ';
      }
    }
    .editorContent {
      .inactiveEditor {
        display: none !important;
      }
      .comment {
        position: relative;
        .editorContainer {
          width: 100%;
        }
      }
      .tooManyChars {
        color: #bc4343!important;
      }
      .tooManyChars .uiIconMessageLength {
        color: #bc4343!important;
      }
      .activityCharsCount{
        position: absolute;
        bottom: 46px;
        font-size: 12px;
        right: 3px ~'; /** orientation=lt */ ';
        .uiIconMessageLength {
          font-size: 14px;
          color: #2eb58c;
          &:before {
            content: "\e910";
          }
        }
      }
      .cke_bottom.cke_reset_all {
        background-color: transparent;
        height: 30px!important;
      }
      .cke_toolbar {
        border-right: none ~'!important; /** orientation=lt */ ';
        border-left: none ~'!important; /** orientation=rt */ ';
      }
      .cke_bottom .cke_button_icon {
        filter: opacity(0.2);
      }
      .tooManyChars {
        color: #bc4343!important;
      }
      .tooManyChars .uiIconMessageLength {
        color: #bc4343!important;
      }
    }
    .changeUserAvatar {
      .pull-left.ml-2.d-flex.flex-column {
        align-self: flex-start;
        margin-top: -5px;
        p {
          font-weight: bold;
        }
      }
    }
    .changesText {
      max-width: 270px;
      .assignDiv {
        margin-top: -1px;
      }
    }
  }
}








